#browser=chrome
# browser=opera
# browser=edge
 browser=firefox
base.url=https://ithillel.ua/
qaAutotestingPage.url=https://ithillel.ua/courses/qa-automation
blogPage.url=https://blog.ithillel.ua/
gameDevPage.url=https://blog.ithillel.ua/publications/gamedev
qa.url=https://blog.ithillel.ua/publications/qa
front-end.url=https://blog.ithillel.ua/publications/frontend